<!DOCTYPE html>
  <html>
    <head>
      <title>Introduction-to-Python</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/brandongottshall/.vscode/profiles/Default/shd101wyy.markdown-preview-enhanced-0.6.8/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export" >
      <div class="mume markdown-preview  "  >
      <h1 class="mume-header" id="introduction-to-python">Introduction to Python</h1>

<ol>
<li><strong><a href="#1-introduction">Introduction</a></strong></li>
<li><strong><a href="#2-python-a-brief-history">Python: A Brief History</a></strong></li>
<li><strong><a href="#3-python-in-industry">Python in Industry</a></strong></li>
<li><strong><a href="#4-technologies-and-concepts-covered-in-the-course">Technologies and Concepts Covered in the Course</a></strong></li>
</ol>
<h3 class="mume-header" id="-1-introduction">&#x2705; 1. Introduction</h3>

<p>In an era where technology shapes the world, the importance of learning a versatile language like Python cannot be overstated. We welcome you to our comprehensive Python Programming course, a golden ticket to the exciting world of technology!</p>
<p>Whether you aspire to build web APIs, create AI models, or analyze complex data, our course promises an enriching journey through the landscape of Python programming. The course spans 120 enlightening hours, including 80 hours of guided instruction and 40 hours dedicated to hands-on, practical projects.</p>
<p>Our objective goes beyond merely teaching you Python syntax. We strive to inspire you, providing a sturdy foundation in Python that will open doors to various domains in the software industry. Our meticulously designed curriculum covers a gamut of topics, from basic data structures and algorithms to intricate concepts like functional programming and object-oriented programming.</p>
<p>Python&apos;s growing popularity stems from its simplicity and versatility, making it a favorite among beginners and seasoned developers alike. Its aptitude extends beyond generic programming, proving itself capable of handling complex data types swiftly and efficiently. As you delve deeper into the course, you&apos;ll gain insights into web scraping, data visualization, and API integration through projects emulating real-world applications.</p>
<p>Armed with practical Python experience, you&apos;ll confidently tackle diverse projects or tasks in your professional or personal life. The reasons for Python&apos;s indispensability among developers are manifold:</p>
<p>Web Development: Python&#x2019;s efficient frameworks like Django, Flask, and FastAPI simplify the creation of robust web applications.<br>
Data Analysis and Visualization: Libraries like Pandas, NumPy, and Matplotlib make Python the preferred language for data-driven decision-making. It can also interface with languages like R and MatLab, expanding its utility for data scientists and engineers.<br>
Machine Learning and AI: Python&apos;s potent libraries, such as TensorFlow, PyTorch, and scikit-learn, facilitate the development of advanced machine learning and AI models.<br>
Automation and Scripting: Python excels at automating repetitive tasks and scripting, thereby enhancing productivity.<br>
APIs and Microservices: Python&apos;s prowess in building and interacting with APIs and microservices ensures seamless inter-application communication.<br>
By mastering Python, you&apos;ll acquire a sought-after skill set, making you an asset in various industries and giving you a competitive edge.</p>
<h3 class="mume-header" id="-2-python-a-brief-history">&#x1F40D; 2. Python: A Brief History</h3>

<p>The roots of Python trace back to the late 1980s, thanks to Guido van Rossum, a visionary Dutch computer programmer. Python was born out of his desire for a language that embodied simplicity and accessibility, yet was robust enough for complex computations. The first version of Python, labeled Python 0.9.0, was released in February 1991 while van Rossum was at the Centrum Wiskunde &amp; Informatica (CWI) in the Netherlands.</p>
<p>You might be surprised to learn that Python was not named after the large snake species, but after Monty Python&apos;s Flying Circus, a British comedy sketch series beloved by van Rossum. The series&apos; playful spirit permeates Python&apos;s design philosophy, emphasizing readability and simplicity.</p>
<img src="file:///Users/brandongottshall/Repos/Work/Nebula/curriculumDevelopment/python-curriculum/1-Introduction-To-Python-Programming/01-Introduction-to-Python/Lesson/assets/PythonWatchingTV.jpg" width="65%" height="60%" alt="Python Watching Monty Python generated with the assistance of Canva&apos;s Text to Image Generator" title="Python Watching Monty Python">
<blockquote>
<p><strong>Python Watching Monty Python</strong><br>
&#x1F916; <em>Created with assets generated from Canva&apos;s Text to Image Generator</em></p>
</blockquote>
<p>Python&apos;s focus on simplicity, coupled with its comprehensive standard library, has led to its surge in popularity over the years. Developers appreciate Python&apos;s ability to express complex ideas in fewer lines of code compared to languages like C++ or Java.</p>
<p>Python has undergone several significant updates since its inception, each introducing new features and enhancements. Python 2.0, released in 2000, brought revolutionary changes like list comprehensions, garbage collection, and Unicode support. In 2008, Python 3.0 was launched, heralding extensive modifications like improved Unicode functionality, a new I/O library, and various syntax tweaks.</p>
<p>Although Python 2 and 3 coexisted for a while, the extensive enhancements in Python 3, including improved Unicode functionality, a new input/output library, and several syntax tweaks, made it the preferred version. Python 2, despite its significant contributions to the language&apos;s evolution, reached its end-of-life status in 2020.</p>
<p>Today, Python 3 stands as the standard, meeting the evolving needs of developers with continuous updates and improvements. The Python Software Foundation and a vibrant community of contributors diligently work to keep the language relevant and up-to-date, ensuring Python remains a robust tool in the ever-changing landscape of the software industry.</p>
<h3 class="mume-header" id="-3-python-in-industry">&#x1F3ED; 3. Python in Industry</h3>

<p>Python, constantly maintained and improved by the Python Software Foundation and a dedicated community of enthusiasts, has established itself as a crucial asset in a multitude of industries. Its versatility, ease of use, and wide-ranging applicability have made it a preferred programming language. If your goal is to learn a language that can be utilized across various domains, Python is the ideal choice.</p>
<p>Python shines in several key areas, including:</p>
<ul>
<li><em>Web Development</em>: Leveraging Python&apos;s comprehensive web development frameworks such as Django, Flask, and FastAPI, developers can build robust web applications efficiently.</li>
<li><em>Data Analysis and Visualization</em>: With extensive libraries like Pandas, NumPy, and Matplotlib, Python is a top choice for data analysis and visualization, offering data scientists and analysts the tools to process large datasets swiftly.</li>
<li><em>Machine Learning &amp; Artificial Intelligence</em>: Python&apos;s rich ecosystem, featuring libraries like TensorFlow, PyTorch, and scikit-learn, equips developers to create cutting-edge ML and AI applications with ease.</li>
<li><em>Automation &amp; Scripting</em>: The simplicity of Python, combined with its vast standard library, makes it an ideal language for automating repetitive tasks and crafting scripts for various purposes.</li>
<li><em>APIs &amp; Microservices</em>: Python is widely recognized for developing RESTful APIs and microservices, key components of modern software architectures.</li>
</ul>
<h3 class="mume-header" id="%EF%B8%8F-4-technologies-and-concepts-covered-in-the-course">&#x2699;&#xFE0F; 4. Technologies and Concepts Covered in the Course</h3>

<p>If you&apos;re keen on exploring Python programming and its wide range of applications, this course is the right fit for you! Throughout the course, you&apos;ll encounter key technologies and concepts that will deepen your understanding of Python programming. The course is designed to cover the following critical areas:</p>
<ul>
<li><em>Introduction to Python Programming</em>: This section focuses on terminal usage, GitHub, basic data types, variables, operators, conditional statements and loops, functions and modules, file input/output, dependencies, and error handling and debugging.</li>
<li><em>Data Structures and Algorithms</em>: Here, we&apos;ll explore lists, tuples, sets, dictionaries, strings, regular expressions, numbers, FastAPI, and working with data.</li>
<li><em>Functional Programming</em>: This segment introduces functional programming and its techniques, such as accumulation, generator comprehensions, and lambda functions.</li>
<li><em>Object-Oriented Programming</em>: Dive into object-oriented programming in this section, understanding and creating objects and classes, and crafting custom classes.</li>
<li><em>Data Visualization</em>: Unveil the world of data visualization, creating visualizations with Matplotlib and integrating an API&apos;s data source for your Jupyter Notebooks.</li>
<li><em>Web Scraping</em>: Lastly, we&apos;ll navigate through web scraping basics using Beautiful Soup and work on a project where you&apos;ll scrape Google Scholar articles based on a subject and send them to the OpenAI API for summarization.</li>
</ul>
<p>By the end of this course, you&apos;ll have a solid foundation in Python programming, preparing you for a successful career as a Python developer. The pursuit of education enhances your abilities to interpret intricate ideas and apply analytical thinking skills, which are essential in problem-solving and innovation. This course is a step in that direction, helping you advance your knowledge and skills.</p>

      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>